<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/brocoin_ar.qm</file>
        <file alias="ca">locale/brocoin_ca.qm</file>
        <file alias="cs">locale/brocoin_cs.qm</file>
        <file alias="cy">locale/brocoin_cy.qm</file>
        <file alias="da">locale/brocoin_da.qm</file>
        <file alias="de">locale/brocoin_de.qm</file>
        <file alias="el">locale/brocoin_el.qm</file>
        <file alias="en">locale/brocoin_en.qm</file>
        <file alias="en_GB">locale/brocoin_en_GB.qm</file>
        <file alias="eo">locale/brocoin_eo.qm</file>
        <file alias="es">locale/brocoin_es.qm</file>
        <file alias="es_CL">locale/brocoin_es_CL.qm</file>
        <file alias="es_CO">locale/brocoin_es_CO.qm</file>
        <file alias="es_DO">locale/brocoin_es_DO.qm</file>
        <file alias="es_MX">locale/brocoin_es_MX.qm</file>
        <file alias="es_VE">locale/brocoin_es_VE.qm</file>
        <file alias="et">locale/brocoin_et.qm</file>
        <file alias="eu">locale/brocoin_eu.qm</file>
        <file alias="fa">locale/brocoin_fa.qm</file>
        <file alias="fi">locale/brocoin_fi.qm</file>
        <file alias="fil">locale/brocoin_fil.qm</file>
        <file alias="fr">locale/brocoin_fr.qm</file>
        <file alias="he">locale/brocoin_he.qm</file>
        <file alias="hi">locale/brocoin_hi.qm</file>
        <file alias="hr">locale/brocoin_hr.qm</file>
        <file alias="hu">locale/brocoin_hu.qm</file>
        <file alias="id">locale/brocoin_id.qm</file>
        <file alias="is">locale/brocoin_is.qm</file>
        <file alias="it">locale/brocoin_it.qm</file>
        <file alias="ja">locale/brocoin_ja.qm</file>
        <file alias="ka">locale/brocoin_ka.qm</file>
        <file alias="kk">locale/brocoin_kk.qm</file>
        <file alias="km">locale/brocoin_km.qm</file>
        <file alias="ko">locale/brocoin_ko.qm</file>
        <file alias="ku_IQ">locale/brocoin_ku_IQ.qm</file>
        <file alias="ky">locale/brocoin_ky.qm</file>
        <file alias="la">locale/brocoin_la.qm</file>
        <file alias="lt">locale/brocoin_lt.qm</file>
        <file alias="lv">locale/brocoin_lv.qm</file>
        <file alias="mk">locale/brocoin_mk.qm</file>
        <file alias="ml">locale/brocoin_ml.qm</file>
        <file alias="mn">locale/brocoin_mn.qm</file>
        <file alias="mr_IN">locale/brocoin_mr_IN.qm</file>
        <file alias="ms">locale/brocoin_ms.qm</file>
        <file alias="nb">locale/brocoin_nb.qm</file>
        <file alias="ne">locale/brocoin_ne.qm</file>
        <file alias="nl">locale/brocoin_nl.qm</file>
        <file alias="pam">locale/brocoin_pam.qm</file>
        <file alias="pl">locale/brocoin_pl.qm</file>
        <file alias="pt">locale/brocoin_pt.qm</file>
        <file alias="pt_BR">locale/brocoin_pt_BR.qm</file>
        <file alias="ro">locale/brocoin_ro.qm</file>
        <file alias="ru">locale/brocoin_ru.qm</file>
        <file alias="si">locale/brocoin_si.qm</file>
        <file alias="sk">locale/brocoin_sk.qm</file>
        <file alias="sl">locale/brocoin_sl.qm</file>
        <file alias="sn">locale/brocoin_sn.qm</file>
        <file alias="sr">locale/brocoin_sr.qm</file>
        <file alias="sr@latin">locale/brocoin_sr@latin.qm</file>
        <file alias="sv">locale/brocoin_sv.qm</file>
        <file alias="szl">locale/brocoin_szl.qm</file>
        <file alias="ta">locale/brocoin_ta.qm</file>
        <file alias="te">locale/brocoin_te.qm</file>
        <file alias="th">locale/brocoin_th.qm</file>
        <file alias="tr">locale/brocoin_tr.qm</file>
        <file alias="uk">locale/brocoin_uk.qm</file>
        <file alias="ur">locale/brocoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/brocoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/brocoin_vi.qm</file>
        <file alias="yo">locale/brocoin_yo.qm</file>
        <file alias="zh-Hans">locale/brocoin_zh-Hans.qm</file>
        <file alias="zh_CN">locale/brocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/brocoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/brocoin_zh_TW.qm</file>
    </qresource>
</RCC>
