QT_TS = \
  qt/locale/brocoin_ar.ts \
  qt/locale/brocoin_ca.ts \
  qt/locale/brocoin_cs.ts \
  qt/locale/brocoin_cy.ts \
  qt/locale/brocoin_da.ts \
  qt/locale/brocoin_de.ts \
  qt/locale/brocoin_el.ts \
  qt/locale/brocoin_en.ts \
  qt/locale/brocoin_en_GB.ts \
  qt/locale/brocoin_eo.ts \
  qt/locale/brocoin_es.ts \
  qt/locale/brocoin_es_CL.ts \
  qt/locale/brocoin_es_CO.ts \
  qt/locale/brocoin_es_DO.ts \
  qt/locale/brocoin_es_MX.ts \
  qt/locale/brocoin_es_VE.ts \
  qt/locale/brocoin_et.ts \
  qt/locale/brocoin_eu.ts \
  qt/locale/brocoin_fa.ts \
  qt/locale/brocoin_fi.ts \
  qt/locale/brocoin_fil.ts \
  qt/locale/brocoin_fr.ts \
  qt/locale/brocoin_he.ts \
  qt/locale/brocoin_hi.ts \
  qt/locale/brocoin_hr.ts \
  qt/locale/brocoin_hu.ts \
  qt/locale/brocoin_id.ts \
  qt/locale/brocoin_is.ts \
  qt/locale/brocoin_it.ts \
  qt/locale/brocoin_ja.ts \
  qt/locale/brocoin_ka.ts \
  qt/locale/brocoin_kk.ts \
  qt/locale/brocoin_km.ts \
  qt/locale/brocoin_ko.ts \
  qt/locale/brocoin_ku_IQ.ts \
  qt/locale/brocoin_ky.ts \
  qt/locale/brocoin_la.ts \
  qt/locale/brocoin_lt.ts \
  qt/locale/brocoin_lv.ts \
  qt/locale/brocoin_mk.ts \
  qt/locale/brocoin_ml.ts \
  qt/locale/brocoin_mn.ts \
  qt/locale/brocoin_mr_IN.ts \
  qt/locale/brocoin_ms.ts \
  qt/locale/brocoin_nb.ts \
  qt/locale/brocoin_ne.ts \
  qt/locale/brocoin_nl.ts \
  qt/locale/brocoin_pam.ts \
  qt/locale/brocoin_pl.ts \
  qt/locale/brocoin_pt.ts \
  qt/locale/brocoin_pt_BR.ts \
  qt/locale/brocoin_ro.ts \
  qt/locale/brocoin_ru.ts \
  qt/locale/brocoin_si.ts \
  qt/locale/brocoin_sk.ts \
  qt/locale/brocoin_sl.ts \
  qt/locale/brocoin_sn.ts \
  qt/locale/brocoin_sr.ts \
  qt/locale/brocoin_sr@latin.ts \
  qt/locale/brocoin_sv.ts \
  qt/locale/brocoin_szl.ts \
  qt/locale/brocoin_ta.ts \
  qt/locale/brocoin_te.ts \
  qt/locale/brocoin_th.ts \
  qt/locale/brocoin_tr.ts \
  qt/locale/brocoin_uk.ts \
  qt/locale/brocoin_ur.ts \
  qt/locale/brocoin_uz@Cyrl.ts \
  qt/locale/brocoin_vi.ts \
  qt/locale/brocoin_yo.ts \
  qt/locale/brocoin_zh-Hans.ts \
  qt/locale/brocoin_zh_CN.ts \
  qt/locale/brocoin_zh_HK.ts \
  qt/locale/brocoin_zh_TW.ts
