#!/usr/bin/env bash
#
#  brocoind The brocoin core server.
#
#
# chkconfig: 345 80 20
# description: brocoind
# processname: brocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/brocoind, see below
if [ -f /etc/sysconfig/brocoind ]; then
        . /etc/sysconfig/brocoind
fi

RETVAL=0

prog=brocoind
# you can override the lockfile via BROCOIND_LOCKFILE in /etc/sysconfig/brocoind
lockfile=${BROCOIND_LOCKFILE-/var/lock/subsys/brocoind}

# brocoind defaults to /usr/bin/brocoind, override with BROCOIND_BIN
brocoind=${BROCOIND_BIN-/usr/bin/brocoind}

# brocoind opts default to -disablewallet, override with BROCOIND_OPTS
brocoind_opts=${BROCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $brocoind $brocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
